#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/ExtendReport.html

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=test-output/ExtendReport
basefolder.datetimepattern=dd-MMM-YYYY_hh-mm-ss-a